<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Proxicent</title>
  <meta content="Supreme Media" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <link href="css/components.css" rel="stylesheet" type="text/css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="https://pagination.js.org/dist/2.1.5/pagination.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <style>
    .btn.fancy-btn {
      line-height: 32px;
    }

    #Blog_pageBlog .h2.center.h2Blog {
      width: 100%;
    }

    .blockContainer {
      padding-top: 20px;
    }

    #Blog_pageBlog.section-4 {
      padding: 150px 15px 100px 15px;
    }

    #Blog_pageBlog .blockBlog {
      padding-bottom: 150px;
    }

    #Blog_pageBlog .ui-title.section-offers__title-bg.is-theme-bg.blog {
      margin-top: -50px;
    }

    #Blog_pageBlog .blog_image {
      margin-top: -208px;
      right: 0;
      left: auto;
      transform: scale(1, 1);
    }

    ul>li {
      list-style-type: none;
    }

    #Blog_pageBlog a.btn.fancy-btn.orange.dark.w-button.btn_reach {
      line-height: 28px;
    }

    @media screen and (max-width: 1050px) {
      .btn.fancy-btn.orange.dark.w-button.btn_reach {
        line-height: 28px;
      }
    }

    @media screen and (max-width: 450px) {
      #Blog_pageBlog .blog_image {
        margin-top: 52px;
      }

      #Blog_pageBlog #next.btn.fancy-btn,
      #Blog_pageBlog #prev.btn.fancy-btn,
      .btn.fancy-btn.orange.dark.w-button.btn_reach {
        line-height: 24px !important;
      }
    }

    @media screen and (max-width: 400px) {

      #Blog_pageBlog .section-offers__title-bg,
      #Blog .blog {
        font-size: 60px !important;
      }

      #Blog_pageBlog .blockBlog {
        padding-top: 50px;
      }

      #next.btn.fancy-btn.w-button:before {
        top: -3px;
        right: 4px;
      }

      #prev.btn.fancy-btn.w-button:before {
        top: 10px;
        left: 5px;
      }

      .btn.fancy-btn.orange.dark.w-button.btn_reach::after {
        top: 10px;
      }

      .btn.fancy-btn.orange.dark.w-button.btn_reach::before {
        top: 3px;
        right: 5px;
      }

      #Blog_pageBlog #next.btn.fancy-btn,
      #Blog_pageBlog #prev.btn.fancy-btn {
        padding: 6px 40px 6px 40px;
      }
    }

    @media screen and (max-width: 350px) {
      #Blog_pageBlog #next.btn.fancy-btn {
        padding: 12px 45px 6px 45px;
      }

      #Blog_pageBlog #prev.btn.fancy-btn {
        padding: 12px 45px 6px 45px;
      }

      #next.btn.fancy-btn.w-button:before {
        top: 5px;
        right: 8px;
      }

      #prev.btn.fancy-btn.w-button:before {
        top: 13px;
        left: 7px;
      }

      .btn.fancy-btn.orange.dark.w-button.btn_reach::before {
        top: 13px;
        right: 9px;
      }
    }

    @media screen and (max-width: 300px) {

      #Blog_pageBlog #prev.btn.fancy-btn,
      #Blog_pageBlog #next.btn.fancy-btn {
        padding: 8px 35px 6px 35px;
      }

      .btn.fancy-btn.orange.dark.w-button.btn_reach {
        line-height: 24px !important;
      }

      .btn.fancy-btn.orange.dark.w-button.btn_reach::before {
        top: 6px;
        right: 14px;
      }

      #next.btn.fancy-btn.w-button:before {
        top: 0px;
        right: 14px;
      }

      #prev.btn.fancy-btn.w-button:before {
        top: 21px;
        left: 13px;
      }
    }
  </style>
</head>

<body>

  <div id="Home">
    <div data-collapse="medium" class="navbar w-nav">
      <a href="index.html" class="logo_menu">
        <img src="images/logo_proxicent.png" loading="lazy" alt="Proxicent" class="logo">
      </a>
      <nav class="nav-menu w-nav-menu nav-1">
        <a href="index.html#Home" class="nav w-nav-link link-1">Home</a>
        <a href="index.html#AboutUs" class="nav  w-nav-link link-1">About us</a>
        <a href="index.html#TopOffers" class="nav  w-nav-link link-1"> Top Offers</a>

        <!-- <a href="#Testimonials" class="nav m co w-nav-link">Testimonials </a> -->

        <a href="blog.html" class="nav w-nav-link link-1 activeMenu">Blog</a>
        <a href="index.html#MeetUsConferences" class="nav  w-nav-link link-1">Meet us</a>
        <a href="login.html" class="nav w-nav-link link-1">Login</a>
        <div class="dropdown">
          <button class="dropbtn">
            <img src="images/united-kingdom.png">
            <span> EN</span>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="javascript:void(0)"> <img src="images/russia.png"><span> RU</span> </a>
            <a href="javascript:void(0)"> <img src="images/spain.png"> <span> ES</span></a>
          </div>
        </div>
        <a href="signup.html" class="register w-nav-link">Register</a>
      </nav>
      <div class="menu-button-2 w-nav-button">
        <div class="lottie-animation-3">
          <!-- //////////////////////////////////////////////////////////////////// -->
          <button type="button" class="header__menu" id="headerCollapseButton">
            <span class="line1"></span>
            <span class="line2"></span>
            <span class="line3"></span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <section id="Blog_pageBlog" class="section-4">
    <div class="ui-title section-offers__title-bg is-theme-bg blog">
      <p class="ourWord">OUR</p>
      <p class="blogWord">BLOG</p>
    </div>
    <img src="images/2.png" class="blog_image">
    <img src="images/2.png" class="blog_image blog_image2">
    <div class="blockBlog">
      <div class="w-container" class="div-block">
        <div class="blockContainer">
          <h2 class="h2 center h2Blog" data-aos="zoom-in" data-aos-duration="2000">What's news in the Proxicent world
          </h2>
          <p class="paragraph center"><strong>In our blog you can find any information, including news and upcoming conferences in the finance and crypto field.</strong>
          </p>
        </div>
      </div>
    </div>
    <div class="section-4_block">
      <div class="collection-list-wrapper w-dyn-list slider">
        <div class="page1 page">
          <div class="collection-list-2 w-dyn-items w-row">
            <div class="collection-item-2 w-dyn-item w-col-4 grid">
              <a href="blog/cryptoVertical.html" class="link-block w-inline-block">
                <div style="background-image:url(images/photo_2021-04-27_17-31-40.jpg)" class="div-block-13"></div>
                <div class="div-block-14">
                  <h3 class="heading-3">Crypto vertical: trending funnels and traffic sources</h3>
                </div>
              </a>
            </div>
            <div class="collection-item-2 w-dyn-item  w-col-4">
              <a href="blog/cryptocurency.html" class="link-block w-inline-block">
                <div style="background-image:url(images/photo_2021-04-27_17-31-41.jpg)" class="div-block-13"></div>
                <div class="div-block-14">
                  <h3 class="heading-3">Cryptocurrency and brokers: regulated and unregulated</h3>
                </div>
              </a>
            </div>
            <div class="collection-item-2 w-dyn-item w-col-4">
              <a href="blog/howToSucceed.html" class="link-block w-inline-block">
                <div style="background-image:url(images/photo_2021-04-27_17-31-42.jpg)" class="div-block-13"></div>
                <div class="div-block-14">
                  <h3 class="heading-3">How to succeed in crypto vertical</h3>
                </div>
              </a>
            </div>
          </div>
        </div>

        <!-- <div class="page2 page">
          <div class="collection-list-2 w-dyn-items w-row">
            <div class="collection-item-2 w-dyn-item w-col-4 grid">
              <a href="blog/blog1.html" class="link-block w-inline-block">
                <div style="background-image:url" class="div-block-13">
                </div>
                <div class="div-block-14">
                  <div class="text-block-6">February 2, 2021</div>
                  <h3 class="heading-3">launches Sales as a Service to all our partners</h3>
                </div>
              </a>
            </div>
            <div class="collection-item-2 w-dyn-item  w-col-4">
              <a href="blog/blog1.html" class="link-block w-inline-block">
                <div style="background-image:url" class="div-block-13"></div>
                <div class="div-block-14">
                  <div class="text-block-6">January 28, 2021</div>
                  <h3 class="heading-3">Trusting the experts to set up your customer’s stores pays off for
                    small businesses</h3>
                </div>
              </a>
            </div>
            <div class="collection-item-2 w-dyn-item w-col-4">
              <a href="blog/blog1.html" class="link-block w-inline-block">
                <div style="background-image:url" class="div-block-13"></div>
                <div class="div-block-14">
                  <div class="text-block-6">January 28, 2021</div>
                  <h3 class="heading-3">...proprietary cloud-based QA tool drastically reduces
                    turnaround time and errors</h3>
                </div>
              </a>
            </div>
          </div>
          <div class="collection-list-2 w-dyn-items w-row">
            <div class="collection-item-2 w-dyn-item w-col-4 grid">
              <a href="blog/blog1.html" class="link-block w-inline-block">
                <div style="background-image:url" class="div-block-13">
                </div>
                <div class="div-block-14">
                  <div class="text-block-6">February 2, 2021</div>
                  <h3 class="heading-3">launches Sales as a Service to all our partners</h3>
                </div>
              </a>
            </div>
            <div class="collection-item-2 w-dyn-item  w-col-4">
              <a href="blog/blog1.html" class="link-block w-inline-block">
                <div style="background-image:url" class="div-block-13"></div>
                <div class="div-block-14">
                  <div class="text-block-6">January 28, 2021</div>
                  <h3 class="heading-3">Trusting the experts to set up your customer’s stores pays off for
                    small businesses</h3>
                </div>
              </a>
            </div>
            <div class="collection-item-2 w-dyn-item w-col-4">
              <a href="blog/blog1.html" class="link-block w-inline-block">
                <div style="background-image:url" class="div-block-13"></div>
                <div class="div-block-14">
                  <div class="text-block-6">January 28, 2021</div>
                  <h3 class="heading-3">...proprietary cloud-based QA tool drastically reduces
                    turnaround time and errors</h3>
                </div>
              </a>
            </div>

          </div>
          <div class="collection-list-2 w-dyn-items w-row">
            <div class="collection-item-2 w-dyn-item w-col-4 grid">
              <a href="blog/blog1.html" class="link-block w-inline-block">
                <div style="background-image:url" class="div-block-13">
                </div>
                <div class="div-block-14">
                  <div class="text-block-6">February 2, 2021</div>
                  <h3 class="heading-3">launches Sales as a Service to all our partners</h3>
                </div>
              </a>
            </div>
            <div class="collection-item-2 w-dyn-item  w-col-4">
              <a href="blog/blog1.html" class="link-block w-inline-block">
                <div style="background-image:url" class="div-block-13"></div>
                <div class="div-block-14">
                  <div class="text-block-6">January 28, 2021</div>
                  <h3 class="heading-3">Trusting the experts to set up your customer’s stores pays off for
                    small businesses</h3>
                </div>
              </a>
            </div>
            <div class="collection-item-2 w-dyn-item w-col-4">
              <a href="blog/blog1.html" class="link-block w-inline-block">
                <div style="background-image:url" class="div-block-13"></div>
                <div class="div-block-14">
                  <div class="text-block-6">January 28, 2021</div>
                  <h3 class="heading-3">...proprietary cloud-based QA tool drastically reduces
                    turnaround time and errors</h3>
                </div>
              </a>
            </div>

          </div>
        </div>
               
        <div>
          <a id="next" class="btn fancy-btn orange dark w-button slidebutton" style="float: left;">Next</a>
          <a id="prev" class="btn fancy-btn orange dark w-button slidebutton" style="float: right; ">Prev</a>
         
        </div>  -->

      </div>
    </div>
  </section>

  <div class="getInToch">
    <div>
      <div class="scrolltext1">
        <p class="scrolltext1_p">
          GET IN TOUCH
        </p>
      </div>
      <div class="section-hp-cta-container">
        <div class="section-hp-cta-column-container w-container">
          <div class="section-hp-cta-columns w-row">
            <div class="section-hp-cta-column-left w-col w-col-1"></div>
            <div class="section-hp-cta-column-right w-col w-col-10">
              <div class="div-block-5-copy w-clearfix">
                <div class="cta-paragraph center">
                  <p>We are happy to help you if have you any additional questions.<br>
                    Email us for any business inquiries.</p><br>
                </div>
                <a href="contact.html" class="btn fancy-btn orange dark w-button btn_reach">Reach out to us</a>
              </div>
            </div>
            <div class="column w-col w-col-1"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="footer_block">
      <div>
        <div class="text-block-6">
          <p style="text-align: left">All Rights Reserved. © Proxicent <span id="year"></span></p>
        </div>
      </div>
      <div class="text-block-6 text-block-6_grid">
        <div> <a href="#">Terms conditions</a></div>
        <div> <a href="#">Privacy Policy</a></div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
  <script src='js/blog_page.js'></script>

  <script src="js/main.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    AOS.init();
  </script>

</body>

</html>