<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Proxicent</title>
    <meta content="Supreme Media" property="twitter:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="css/components.css" rel="stylesheet" type="text/css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />




    <style>
        #Blog_pageBlog .blog_image {
            margin-top: -208px;
            right: 0;
            left: auto;
            transform: scale(1, 1);
        }

        #Blog_pageBlog:after {
            content: "";
            display: table;
            clear: both;
        }

        #Blog_pageBlog {
            height: 80vh;
        }
        .contactText {
            float: left;  width: 50%;
        }
        .contactText p:first-child {
            text-align: center;               
            opacity: .1;
            z-index: 0;
            color: transparent;
            text-shadow: 5px 1px 1px rgb(163 163 163), -5px 1px 1px #021836fa;
            position: relative;
            top: 0%;
            right: auto;
            bottom: auto;
            font-size: 150px;
            line-height: 1em;
            font-weight: 700;
            letter-spacing: -.02em;
            white-space: nowrap;
            text-transform:uppercase;
            padding-top: 100px;
        }
        .contactText p:nth-child(2) {
            margin-top: -300px;
            color: #ededed;
            padding: 20px;
            font-size: 20px;
            font-weight: 200;
            text-align: center;
            letter-spacing: 0.33px;
            line-height: 1.7em;
        }
        .contactText p:nth-child(3){           
            color: #ededed;
            padding: 20px;
            font-size: 20px;
            font-weight: 200;
            text-align: center;
            letter-spacing: 0.33px;
            line-height: 1.7em;
        }
        label {
            margin-bottom: 10px;
            font-size: 12px;
            line-height: 20px;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #ededed;
        }
        #Blog-Form {
            display: grid;
            max-width: 800px;
            margin-top: 40px;
            margin-right: auto;
            margin-left: auto;
            -webkit-box-pack: stretch;
            -webkit-justify-content: stretch;
            -ms-flex-pack: stretch;
            justify-content: stretch;
            grid-auto-columns: 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            -ms-grid-columns: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            -ms-grid-rows: auto;
            grid-template-rows: auto;
        }
        #email-form {
            position: absolute;        
            padding-top: 10px;
            padding-left: 40px;
            float: none;
            max-width: 800px;
            border-radius: 25px;
            display: block;
            min-height: 0px;
            margin-bottom: -220px;
            padding: 40px;
            border-radius: 25px 0px 0px 25px;
            background-color: #193c6d;
            background-size: 100%;
            background-image: -webkit-linear-gradient(105deg,#193c6d, #022350fa, #021836fa);
            background-image: -moz-linear-gradient(105deg, #193c6d, #022350fa, #021836fa);
            background-image: -ms-linear-gradient(105deg, #193c6d, #022350fa 0, #021836fa 100%);
            background-image: -o-linear-gradient(105deg, #193c6d, #022350fa, #021836fa);
            background-image: linear-gradient(105deg, #193c6d, #022350fa, #021836fa);
            box-shadow: 4px 4px 20px 11px #d6d6d6; 
            left: 50%;
            width: 50%;
        }
        #email-form div:nth-child(3){
            text-align: center;
            line-height: 28px;
        }
        @media screen and (max-width:1500px){
            .contactText p:first-child {
                font-size: 120px;
            }
        }
    @media screen and (max-width:1200px) {
            .contactText p:first-child {
                font-size: 100px;
            }
            .c.contactText p:first-child {
                font-size: 100px;
            }
            .contactText p:nth-child(2) {
                margin-top: -100px;
            }
    }
    @media screen and (max-width:1050px) {
            .section-4 {
            padding: 200px 15px 200px 15px;
        }
        .contactText p:first-child {
                font-size: 80px;
            }
        .contactText p:first-child {
            padding-top: 0;
        }
        #Blog-Form {
            -ms-grid-columns: 1fr;
            grid-template-columns: 1fr;
        }

    }
    @media screen and (max-width:850px) {
        .contactText {   
            width: 100%;
            float: none;
        }
        #email-form {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            position: initial;
        }
        #Blog_pageBlog {
            height: inherit;
        }
    }
    @media screen and (max-width:550px) {
        #Blog_pageBlog .blog_image {
            margin-top: -98px;
        }
    }
    @media screen and (max-width:450px) {
        #Blog_pageBlog .blog_image {
            margin-top: -58px;
        }
        .btn.fancy-btn {
            font-size: 12px;
            letter-spacing: 0.1px;
            padding: 15px 60px 15px 20px;
        }
    }
    @media screen and (max-width:400px) {
        .section-4 {
            padding: 150px 5px 150px 5px;
        }
        #email-form {  
            padding: 20px;
        }
     
        #email-form div:nth-child(3) a {
            line-height: 4px;
        }
        .btn.fancy-btn.w-button:before {
            top: -3px;
            right: 5px;
        }
        #Blog_pageBlog .blog_image {
            margin-top: -58px;
        }
        .contactText p:first-child {
            font-size: 50px;
        }
        #Blog-Form div:nth-child(3){
            text-align: left;
        }
       
    }
    @media screen and (max-width:350px) {
        #email-form div:nth-child(3) a {
            line-height: 18px;
        }
        .btn.fancy-btn.w-button:before {
            top: 5px;            
            right: 8px;
        }
    }
    @media screen and (max-width:300px) {
        .btn.fancy-btn {
            font-size: 10px;
            letter-spacing: 0.1px;
        }
        #email-form div:nth-child(3) a {
            line-height: 14px;
        }
        .btn.fancy-btn.w-button:before {
            top: 0px;
            right: 14px;
        }
    }


    </style>
</head>

<body>
    <div id="Home">
        <div data-collapse="medium" class="navbar w-nav" style=" padding-left: 20px;">
          <a  href="index.html" style="color: white; line-height: 60px; float: left; ">
            <img src="images/logo_proxicent.png" loading="lazy" alt="Proxicent" class="logo" style="width: 200px; ">   
          </a>
          <nav class="nav-menu w-nav-menu nav-1" style=" width: 80%;">
            <a href="#Home" class="nav w-nav-link link-1 activeMenu">Home</a>
            <a href="#AboutUs" class="nav  w-nav-link link-1">About us</a>
            <a href="#TopOffers" class="nav  w-nav-link link-1"> Top Offers</a>
    
            <!-- <a href="#Testimonials" class="nav m co w-nav-link">Testimonials </a> -->
            <a href="blog.html" class="nav w-nav-link link-1">Blog</a>
            <a href="#MeetUsConferences" class="nav  w-nav-link link-1">Meet us</a>
    
            <a href="login.html" class="nav w-nav-link link-1">Login</a>
    
            <div class="dropdown">
              <button class="dropbtn">
                <img src="images/united-kingdom.png">
                <span style="padding-left:4px; font-size: 12px;"> EN</span>
                <i class="fa fa-caret-down" style="color: white;"></i>
              </button>
    
              <div class="dropdown-content">
                <a href="#"> <img src="images/russia.png"><span style="padding-left:4px; font-size: 12px;"> RU</span> </a>
                <a href="#"> <img src="images/spain.png"> <span style="padding-left:4px; font-size: 12px;"> ES</span></a>
              </div>
    
            </div>
    
    
            <a href="signup.html" class="register w-nav-link">Register</a>
          </nav>
    
          <div class="menu-button-2 w-nav-button">
            <div class="lottie-animation-3">
              <!-- //////////////////////////////////////////////////////////////////// -->
              <button type="button" class="header__menu" id="headerCollapseButton">
                <span class="line1"></span>
                <span class="line2"></span>
                <span class="line3"></span>
            </button>
    
            </div>
          </div>
    
        </div>
    
      </div>


    <section id="Blog_pageBlog" class="section-4">
        <img src="images/2.png" class="blog_image" style="z-index: -1;">
        <div class="blog_contactForm">
            <div class="form_blog">
                <div class="contactText">
                    <p>
                        contact <br>Us
                    </p>                   
                    <p>Some title</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolores enim ex amet architecto tempore animi
                            eaque nostrum sed error itaque voluptatibus harum fuga, dignissimos repudiandae reiciendis
                            unde rerum veniam.</p>
                

                </div>

                <form id="email-form" name="email-form" class="form blog">
                    <div id="Blog-Form">
                        <div id="">
                            <label for="First-Name-1" id="contact-first-name">First name *</label>
                            <input type="text" class="form-field w-input" maxlength="256" name="First-Name-1"
                                data-name="First Name 2" id="First-Name-2" required="">
                        </div>
                        <div id="w-node-_2daa731c-0961-2718-d370-22a7846b9be4-d41b7b94">
                            <label for="Last-Name-3" id="contact-last-name">Last name *</label>
                            <input type="text" class="form-field w-input" maxlength="256" name="Last-Name-2"
                                data-name="Last Name 2" id="Last-Name-2" required="">
                        </div>
                        <div id="w-node-_2daa731c-0961-2718-d370-22a7846b9be8-d41b7b94">
                            <label for="Email-3" id="contactEmail">WORK Email *</label>
                            <input type="email" class="form-field w-input" maxlength="256" name="Email-2"
                                data-name="Email 2" id="Email-2" required="">
                        </div>
                        <div id="w-node-_2daa731c-0961-2718-d370-22a7846b9bec-d41b7b94">
                            <label for="Contact-Phone-Number-3" id="contact-phone">Phone</label>
                            <input type="tel" class="form-field w-input" maxlength="256" name="Contact-Phone-Number-2"
                                data-name="Contact Phone Number 2" id="Contact-Phone-Number-2">
                        </div>

                    </div>
                    <div id="w-node-_2daa731c-0961-2718-d370-22a7846b9bf0-d41b7b94">
                        <label for="Message-3" id="contact-message">Message *</label>
                        <textarea data-name="Message 2" maxlength="5000" id="Message-2" name="Message-2" required=""
                            class="form-field w-input"></textarea>
                    </div>                  
                    <div>
                        <a href="#" class="btn fancy-btn orange dark w-button">REQUEST A FREE DEMO</a>
                    </div>

                </form>
                <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                </div>
            </div>
        </div>
    </section>




    <footer class="footer">
        <div class="text-block-6"><p>All Rights Reserved. © Proxicent <span id="year"></span></p></div>
      </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script>
        gsap.registerPlugin(ScrollTrigger);

        gsap.to(".ourWord", { duration: 2, x: 200 });
        gsap.to(".blogWord", { duration: 2, x: -200 });

        gsap.to(".scrolltext1", {
            scrollTrigger: {
                trigger: ".scrolltext1",
                scrub: "true",
                toggleActions: "restart pause reverse pause"
            }, scale: .5, duration: 3, opacity: .45,
        });

    </script>


    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <script>
        AOS.init();
    </script>



</body>

</html>