<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta content="Supreme Media" property="twitter:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="css/components.css" rel="stylesheet" type="text/css">
    <link href="css/supreme-media.css" rel="stylesheet" type="text/css">
    <link href="app.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <!-- <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/webclip.png" rel="apple-touch-icon"> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <style>
        .btn.fancy-btn.w-button:before,
        .btn.fancy-btn.w-button:hover:before,
        .btn.fancy-btn.w-button:after,
        .btn.fancy-btn.w-button:hover:after,
        .btn.fancy-btn.w-button:hover,
        .btn.fancy-btn.w-button {
            transition: all .5s ease-in-out;
        }

        .blockLogin {
            position: absolute;
            width: 950px;
        }

        .btn.fancy-btn.dark {
            color: #ededed;
        }

        .btn.fancy-btn {
            position: relative;
            z-index: 100;
            overflow: visible;
            padding: 20px 60px;
            background-color: transparent;
            -webkit-transform: translate(0px, 0px) translate(0px, 0px);
            -ms-transform: translate(0px, 0px) translate(0px, 0px);
            transform: translate(0px, 0px) translate(0px, 0px);
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.2em;
            text-transform: uppercase;
        }

        .btn {
            margin-top: 20px;
            padding-right: 40px;
            padding-left: 40px;
            border-width: 0px;
            border-color: #000;
            border-radius: 50px;
        }

        .w-button {
            display: inline-block;
            border: 0;
            line-height: inherit;
            text-decoration: none;
            cursor: pointer;
        }

        .btn.fancy-btn.w-button:before {
            content: url(./images/5e8708494cbe79d585eb640e_chevron-24\ копия.png);
            width: 20px;
            height: 20px;
            position: absolute;
            right: 13px;
            top: 6px;
            padding-top: 12px;
            transform: translateX(0px);
            color: #ededed;
        }

        .btn.fancy-btn.w-button:after {
            width: 50px;
            height: 50px;
            background: #ededed;
            position: absolute;
            right: 0;
            top: 4px;
            content: '';
            text-align: center;
            border-radius: 50px;
            z-index: -1;

            box-shadow: 0 0 10px rgb(210 209 212);
        }

        .btn.fancy-btn.orange.w-button:hover:after {
            background-color: #ededed;
        }

        .btn.fancy-btn.w-button:hover:after {
            width: 120%;
            content: '';
            right: -10%;
        }

        .btn.fancy-btn.w-button:hover:before {
            transform: translateX(20px);
            color: transparent;
        }

        .btn.fancy-btn.dark:hover {
            color: #193c6d;

        }

        .wrapper {
            background-position: 50% 50%;
            background-size: cover;
            -o-object-fit: cover;
            object-fit: cover;
            color: #eee;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective-origin: 50% 50%;
            animation: animation 100s linear infinite;
            z-index: -5;
        }

        @keyframes animation {
            100% {
                background-position: 0px -3000px;
            }
        }

        .col_passwordRecov {
            width: 47%;
            float: left;
        }

        .col_btn {          
            float: right;
            margin-top: -40px;
        }

        .col_btn a {
            float: right;
        }

        input {
            background: transparent;
            margin: 0;
            padding: 0;
            border: 0;
            color: inherit;
            width: 100%;
            outline: none;
            font-size: 1.4rem;
            line-height: 2.1rem;
            font-family: Lato, sans-serif;
            font-weight: 400;
            letter-spacing: -.02em;
            text-align: left;
        }

        .tabs-input__wrap {

            font-weight: 400;
            border: .2rem solid #c4c4c4;
            position: relative;
            background-color: #021836fa;
            margin-top: 2rem;

            padding: .9rem 1.4rem;
        }

        .signup-tabs__wrap {
            width: 82%;
            margin: 0 auto;
        }

        .signup__tabs {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            -ms-align-items: center;
            align-items: center;
            border-bottom: 2px solid #ededed;
        }

        .signup__tabs>div.active {
            background-color: #ee534f !important;
        }

        .signup__tabs>div {
            width: 33.333%;
            cursor: pointer;
            position: relative;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            -ms-align-items: center;
            align-items: center;
            justify-content: center;
            padding: 10px 0;
        }

        .signup__tabs>div>h2 {
            display: inline-block;
            color: #fff;
            font-weight: 400;
            font-size: 22px;
            z-index: 1;
            position: relative;
        }

        .signup__tabs>div.active>h2:after {
            color: #bd403c;
        }

        .signup__tabs>div:nth-child(1)>h2:after {
            content: "1";
        }

        .signup__tabs>div>h2:after {
            position: absolute;
            left: -24px;
            top: 50%;
            transform: translateY(-50%);
            color: #1d1c22;
            font-size: 75px;
            font-weight: 900;
            z-index: -1;
        }

        .signup__tabs>div.active:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 100%;
            z-index: 1;
            transform: translateY(-50%);
            border: 13px solid transparent;
            border-left: 13px solid #ee534f;
        }

        .signup__tabs>div:nth-child(2) {
            background-color: #33363b;
        }

        .signup__tabs>div {
            width: 33.333%;
            cursor: pointer;
            position: relative;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            -ms-align-items: center;
            align-items: center;
            justify-content: center;
            padding: 10px 0;
        }

        .signup__tabs>div>h2 {
            display: inline-block;
            color: #fff;
            font-weight: 400;
            font-size: 22px;
            z-index: 1;
            position: relative;
        }

        .signup__tabs>div:nth-child(2)>h2:after {
            content: "2";
            color: #28292d;
        }

        .signup__tabs>div>h2:after {
            position: absolute;
            left: -24px;
            top: 50%;
            transform: translateY(-50%);
            color: #1d1c22;
            font-size: 75px;
            font-weight: 900;
            z-index: -1;
        }

        .signup__tabs>div:nth-child(3) {
            background-color: #27282c;
        }

        .signup__tabs>div:nth-child(3)>h2:after {
            content: "3";
        }



        .tabs_column2 {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: space-between;
        }



        .tabs_column2 {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: space-between;
        }

        .tabs_column3,
        .select,
        .control-checkbox {
            position: relative;


        }

        .select {
            cursor: pointer;
            width: 100%;
            color: #fff;
            background-color: transparent;
            z-index: 1;
            font-size: 14px;
        }



        .select__gap {
            z-index: 1;
            border-bottom: 1px solid #ededed;
        }

        .footer__get-in-touch__button.open img,
        .select .select__gap.on:after {
            -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
        }

        .footer__get-in-touch__button.open img,
        .select .select__gap.on:after {
            -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
        }

        .footer__get-in-touch__button img,
        .select .select__gap:after {
            margin-left: 23px;
            -webkit-transition: -webkit-transform .3s ease;
            transition: -webkit-transform .3s ease;
            transition: transform .3s ease;
            transition: transform .3s ease, -webkit-transform .3s ease;
        }

        .select__gap:after {
            content: '';
            right: 10px;
            display: block;
            position: absolute;
            top: 50%;
            margin-top: -5px;
            height: 10px;
            width: 16px;
            background: url(images/get-in-touch.png) no-repeat center center / cover;
            margin: 0;
        }

        @media only screen and (max-width:800px) {
            .blockLogin {
                width: 100%;
            }

            .signup-tabs__wrap {
                width: 90%;
            }

            .col_passwordRecov {
                float: none;
                width: 100%;
            }

            .col_btn a {
                float: none;
            }
            .col_btn {
                float: none;
                margin-top: 0px;
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <div id="Home">
        <div data-collapse="medium" class="navbar w-nav" style=" padding-left: 20px;">
            <a href="index.html" style="color: white; line-height: 60px; float: left; ">
                <img src="images/logo_proxicent.png" loading="lazy" alt="Proxicent" class="logo" style="width: 200px; ">
            </a>
            <nav class="nav-menu w-nav-menu nav-1" style=" width: 80%;">
                <a href="index.html#Home" class="nav w-nav-link link-1 ">Home</a>
                <a href="index.html#AboutUs" class="nav  w-nav-link link-1">About us</a>
                <a href="index.html#TopOffers" class="nav  w-nav-link link-1"> Top Offers</a>

                <!-- <a href="#Testimonials" class="nav m co w-nav-link">Testimonials </a> -->
                <a href="blog.html" class="nav w-nav-link link-1">Blog</a>
                <a href="index.html#MeetUsConferences" class="nav  w-nav-link link-1">Meet us</a>

                <a href="login.html" class="nav w-nav-link link-1 activeMenu">Login</a>

                <div class="dropdown">
                    <button class="dropbtn">
                        <img src="images/united-kingdom.png">
                        <span style="padding-left:4px; font-size: 12px;"> EN</span>
                        <i class="fa fa-caret-down" style="color: white;"></i>
                    </button>

                    <div class="dropdown-content">
                        <a href="#"> <img src="images/russia.png"><span style="padding-left:4px; font-size: 12px;">
                                RU</span> </a>
                        <a href="#"> <img src="images/spain.png"> <span style="padding-left:4px; font-size: 12px;">
                                ES</span></a>
                    </div>

                </div>


                <a href="signup.html" class="register w-nav-link">Register</a>
            </nav>

            <div class="menu-button-2 w-nav-button">
                <div class="lottie-animation-3">
                    <!-- //////////////////////////////////////////////////////////////////// -->
                    <button type="button" class="header__menu" id="headerCollapseButton">
                        <span class="line1"></span>
                        <span class="line2"></span>
                        <span class="line3"></span>
                    </button>

                </div>
            </div>

        </div>

    </div>
    <div class="wrapper">
        <img src="images/2.png" style="left: 0;transform: rotate(180deg); opacity: .1;">
        <img src="images/2.png" style="right: 0; opacity: .1;">
        <section class="blockLogin">
            <div class="section-signup__header" data-aos="zoom-out-left">
                <h1 class="heading" data-aos="zoom-out-up">Login</h1>
            </div>

            <div class="signup__first-row">
                <form id="form-login" name="form-login" action="" method="post" class="login-tabs__wrap">

                    <input type="text" name="email_login" placeholder="Email*" value="" class="tabs-input__wrap" id="email_login">
                    <input id="password" type="password" name="password_login" placeholder="Password*"
                        class="tabs-input__wrap">
                    <input type="checkbox" class="custom-checkbox" id="remember" name="remember" value="yes">
                    <label for="remember">Remember me</label>
                    <div style="padding-top: 10px; padding-bottom: 10px; width: 100%;">
                        <div class="col_passwordRecov">
                            <a href="#" class="a_link" style="color: #ededed;">*Password Recovering</a>
                        </div>
                        <div class="col_btn">
                            <button type="submit" class="btn fancy-btn orange dark w-button">Continue</button>
                        </div>
                    </div>


                    <style>
                        .a_link:link {
                            color: rgb(255, 255, 255);
                            text-decoration: underline;
                            font-size: 16px;
                        }

                        .custom-checkbox {
                            /* position: absolute; */
                            z-index: -1;
                            opacity: 0;
                        }

                        .custom-checkbox+label {
                            display: inline-flex;
                            align-items: center;
                            user-select: none;
                            font-size: 14px
                        }

                        .custom-checkbox+label::before {
                            content: '';
                            display: inline-block;
                            width: 1em;
                            height: 1em;
                            flex-shrink: 0;
                            flex-grow: 0;
                            border: 1px solid #adb5bd;
                            border-radius: 0.25em;
                            margin-right: 0.5em;
                            background-repeat: no-repeat;
                            background-position: center center;
                            background-size: 50% 50%;
                        }

                        .custom-checkbox:checked+label::before {
                            border-color: #adb5bd;
                            background-color: #021836fa;
                            background-image: url("data:image/svg+xml,%3csvg xmlns='https://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
                        }
                    </style>





                </form>
            </div>
    
            <div class="signup-tabs__wrap"
                style="margin-top: 50px;">
                <p>View our <a href="#" style="text-decoration: underline; color: #ededed;"> Privacy Policy</a></p>
                <p>You must have <a href="https://support.google.com/accounts/answer/61416б" target="_blank"
                        style="text-decoration: underline; color: #ededed;"> cookies enabled</a> to use this site
                    (cookies enabled)
                    <a href="#" style="text-decoration: underline; color: #ededed;">terms and conditions</a>
                </p>
            </div>


        </section>

    </div>

    <footer class="footer">
        <div style="display: grid; grid-template-columns: 1fr .4fr;">
            <div>
                <div class="text-block-6">
                    <p style="text-align: left">All Rights Reserved. © Proxicent <span id="year"></span></p>
                </div>
            </div>
            <div class="text-block-6" style="display: grid; grid-template-columns: 1fr 1fr;">
                <div> <a href="#" style="text-decoration: underline; color: #ededed;">Terms conditions</a></div>
                <div> <a href="#" style="text-decoration: underline; color: #ededed;">Privacy Policy</a></div>
            </div>
        </div>

    </footer>

    <script>
        $(window).scroll(function () {
            var height = $(window).scrollTop();
            if (height > 10) {
                $('.navbar').addClass('menuColor')
                // $('.sticky-nav').addClass('scrolled');

                console.log('scrolled')
            }
            else {
                $('.navbar').removeClass('menuColor')
            }
        });

    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="js/main.js"></script>
    <script src="js/validate.js"></script>
</body>

</html>