<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sign Up</title>
    <meta content="Supreme Media" property="twitter:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="css/components.css" rel="stylesheet" type="text/css">
    <link href="css/supreme-media.css" rel="stylesheet" type="text/css">
    <link href="app.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <!-- <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/webclip.png" rel="apple-touch-icon"> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <style>
        .btn.fancy-btn.w-button:before,
        .btn.fancy-btn.w-button:hover:before,
        .btn.fancy-btn.w-button:after,
        .btn.fancy-btn.w-button:hover:after,
        .btn.fancy-btn.w-button:hover,
        .btn.fancy-btn.w-button {
          transition: all .5s ease-in-out;
        }
  
        .btn.fancy-btn.dark {
          color: #ededed;
        }
  
        .btn.fancy-btn {
          position: relative;
          z-index: 100;
          overflow: visible;
          padding: 18px 60px;
          background-color: transparent;
          -webkit-transform: translate(0px, 0px) translate(0px, 0px);
          -ms-transform: translate(0px, 0px) translate(0px, 0px);
          transform: translate(0px, 0px) translate(0px, 0px);
  
          font-size: 14px;
          font-weight: 600;
          letter-spacing: 0.2em;
          text-transform: uppercase;
        }
  
        .btn {
          margin-top: 20px;
          padding-right: 40px;
          padding-left: 40px;
          border-width: 0px;
          border-color: #000;
          border-radius: 50px;
        }
  
        .w-button {
          display: inline-block;
          border: 0;
          line-height: inherit;
          text-decoration: none;
          cursor: pointer;
        }
  
        .btn.fancy-btn.w-button:before {
          content: url(./images/5e8708494cbe79d585eb640e_chevron-24\ копия.png);
          width: 20px;
          height: 20px;
          position: absolute;
          right: 13px;
          top: 6px;
          padding-top: 12px;
          transform: translateX(0px);
          color: #ededed;
        }
  
        .btn.fancy-btn.w-button:after {
          width: 50px;
          height: 50px;
          background: #ededed;
          position: absolute;
          right: 0;
          top: 4px;
          content: '';
          text-align: center;
          border-radius: 50px;
          z-index: -1;
  
          box-shadow: 0 0 10px rgb(210 209 212);
        }
  
        .btn.fancy-btn.orange.w-button:hover:after {
          /* background-image: linear-gradient(73deg, #ffffff, #193c6d);     */
  
          background-color: #ededed;
        }
  
        .btn.fancy-btn.w-button:hover:after {
          width: 120%;
          content: '';
          right: -10%;
        }
  
        .btn.fancy-btn.w-button:hover:before {
          transform: translateX(20px);
          color: transparent;
        }
  
        .btn.fancy-btn.dark:hover {
          color: #193c6d;
  
        }
      </style>
</head>

<body>

    <div id="" class="wrapper" style="    
  background-position: 50% 50%;
  background-size: cover;
  -o-object-fit: cover;
  object-fit: cover;
  ">
        <div data-collapse="medium" class="navbar w-nav">
            <a href="#" style="color: white; line-height: 60px; float: left;">
                <!-- <img src="images/logo-mnu.svg" loading="lazy" alt="Supremedia" class="logo"> -->
                LOGO
            </a>
            <nav class="nav-menu w-nav-menu nav-1">
                <a href="index.html#Home" class="nav w-nav-link link-1 ">Home</a>
                <a href="index.html#AboutUs" class="nav  w-nav-link link-1">About us</a>
                <a href="index.html#TopOffers" class="nav  w-nav-link link-1"> Top Offers</a>

                <!-- <a href="#Testimonials" class="nav m co w-nav-link">Testimonials </a> -->
                <a href="index.html#Blog" class="nav w-nav-link link-1">Blog</a>
                <a href="index.html#MeetUsConferences" class="nav  w-nav-link link-1">Meet us at the conferences
                </a>



                <a href="login.html" class="nav w-nav-link link-1">Login</a>

                <div class="dropdown">
                    <button class="dropbtn">
                        <img src="images/united-kingdom.png"><span style="padding-left:4px; font-size: 12px;"> EN</span>                       
                    </button>

                    <div class="dropdown-content">
                        <a href="#"> <img src="images/russia.png"><span style="padding-left:4px; font-size: 12px;">
                                RU</span> </a>
                        <a href="#"> <img src="images/spain.png"> <span style="padding-left:4px; font-size: 12px;">
                                ES</span></a>
                    </div>

                </div>



                <style>
                    .dropdown {
                        float: inherit;
                        overflow: hidden;
                        width: auto;
                        margin-left: 70px;
                        margin-right: 70px;
                    }

                    .dropbtn img,
                    .dropdown-content img {
                        width: 30px;
                    }

                    .dropdown .dropbtn {
                        border: none;
                        outline: none;
                        color: #ededed;
                        padding: 14px 16px;
                        background-color: inherit;
                        font-family: 'Montserrat', sans-serif;
                        margin: 0;
                    }

                    .dropdown-content {
                        display: none;
                        position: absolute;

                        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                        z-index: 1;
                    }

                    .dropdown-content a {
                        float: none;
                        color: #ededed;

                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                        text-align: left;
                    }

                    .dropdown-content a:hover {
                        background-color: rgba(40, 40, 40, 0.5);
                    }

                    .dropdown:hover .dropdown-content {
                        display: block;
                    }
                </style>

                <a href="signup.html" class="register w-nav-link">Register</a>
            </nav>

            <div class="menu-button-2 w-nav-button" style="-webkit-user-select: text;">
                <div class="lottie-animation-3">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 712 712" width="712" height="712"
                        style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px);">

                        <g>
                            <g transform="matrix(1,0,0,1,356,356)" opacity="1" style="display: block;">
                                <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                    <path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0"
                                        stroke-miterlimit="10" stroke="rgb(255,255,255)" stroke-opacity="1"
                                        stroke-width="60" d=" M-324,250 C-324,250 324,250 324,250">
                                    </path>
                                </g>
                            </g>
                            <g transform="matrix(1,0,0,1,356,356)" opacity="1" style="display: block;">
                                <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                    <path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0"
                                        stroke-miterlimit="10" stroke="rgb(255,255,255)" stroke-opacity="1"
                                        stroke-width="60" d=" M-324,-250 C-324,-250 324,-250 324,-250"></path>
                                </g>
                            </g>
                            <g transform="matrix(1,0,0,1,356,356)" opacity="1" style="display: block;">
                                <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                    <path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0"
                                        stroke-miterlimit="10" stroke="rgb(255,255,255)" stroke-opacity="1"
                                        stroke-width="60" d=" M-324,0 C-324,0 324,0 324,0">
                                    </path>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
            </div>
        </div>


        <section style="position: absolute; width: 950px;height: 100vh;">
            <div class="section-signup__header" style="padding: 8rem 0 6rem;">
                <h1 class="heading" data-aos="zoom-out-up" >Register</h1>
            </div>
           
            <div class="signup__first-row">
                <form id="form-signup" action="https://c3pa.net/signup" method="post" class="signup-tabs__wrap">
                                <input type="hidden" name="_token" value="A0oaNuDPnOLwNuhCmgul8JtOFLIIKd2eDQv7BAqX">            <div class="signup__tabs">
                    <!-- <div id="tab1" class="active">
                        <h2>Personal info</h2>
                    </div>
                    <div id="tab2">
                        <h2>Experience</h2>
                    </div>
                    <div id="tab3">
                        <h2>Last step</h2>
                    </div> -->
                  </div>
                  <input type="hidden" name="partner_ip" value="178.214.200.9">
                  <input type="hidden" name="utm_source" value="">
                  <div class="signup__tabs_content">
                        <div class="tabs_content1 active">
                          <div class="tabs__input-group main-inputs">
                              <div class="tabs-input__wrap">                                 
                                  <input type="text" name="email" placeholder="Email*" value="" required="">
                              </div>
                              <div class="tabs_column2">
                                  <div class="tabs-input__wrap">
                                    
                                      <input id="password" type="password" name="password" placeholder="Password*" required="">
                                   
                                  </div>
                                  <div class="tabs-input__wrap">
                                    
                                      <input type="password" name="password_confirmation" placeholder="Confirm password*" required="">
                                  </div>
                              </div>
                          </div>
      
                          <div class="tabs__input-group">
                              <div class="tabs_column2">
                                  <div class="tabs-input__wrap">
                                     
                                      <input type="text" name="name" value="" placeholder="Name" required="">
                                  </div>
                                  <div class="tabs-input__wrap">
                                    
                                      <input type="text" name="country" value="" placeholder="Country" required="">
                                  </div>
                              </div>
                              <div class="tabs-input__wrap">
                                 
                                  <input type="text" name="address" value="" placeholder="Address">
                              </div>
                              <div class="tabs_column2 ">
                                  <div class="tabs-input__wrap padd">
                                      <div class="select on"><select name="im_type_code" id="imType" required="" style="position: absolute; opacity: 0; visibility: hidden;">
                                          <option value="" disabled="" selected="" hidden="">IM Type*</option>
                                          <option value="Skype">Skype</option>
                                          <option value="Telegram">Telegram</option>
                                          <option value="Other">Other</option>
                                      </select><div class="select__gap on">IM Type*</div><div class="select__bg" style="top: -105px;"></div><ul class="select__list" style="display: block;"><li class="select__item" data-value="Skype"><span>Skype</span></li><li class="select__item" data-value="Telegram"><span>Telegram</span></li><li class="select__item" data-value="Other"><span>Other</span></li></ul></div>
                                  </div>
                                  <div class="tabs-input__wrap padd">
                                      <input type="text" name="im_type" value="" placeholder="Contact Info" required="">
                                  </div>
                              </div>
                              <div class="tabs_column2">
                                  <div class="tabs-input__wrap">
                                    
                                      <input type="text" name="company_name" value="" placeholder="Company name">
                                  </div>
                                  <div class="tabs-input__wrap">
                                   
                                      <input type="text" name="url_company" value="" placeholder="URL (company / personal / etc.)">
                                  </div>
                              </div>
                          </div>
                          <div class="tabs__button" style="width: 100%;
                          padding: 12px 25px 4px;
                          margin-left: calc;
                          margin-left: 60%;">                            
                              <a href="#" class="btn fancy-btn orange dark w-button">Continue</a>
                          </div>
                        </div>
      
                        <div class="tabs_content2"  style="display: none;">
                          <div class="tabs__input-group">
                              <h4 class="tabs__title">Name main verticals</h4>
                              <div class="tabs_column3">
                                  <div class="tabs__check-group">
                                                                          <label class="control control-checkbox">
                                              <input type="checkbox" name="name_main_verticals[]" value="Crypto" required="">
                                              <span class="control_indicator"></span>
                                              <span class="control_name">Crypto</span>
                                          </label>
      
                                                                                                              <label class="control control-checkbox">
                                              <input type="checkbox" name="name_main_verticals[]" value="Forex / Finance" required="">
                                              <span class="control_indicator"></span>
                                              <span class="control_name">Forex / Finance</span>
                                          </label>
      
                                                                                                              <label class="control control-checkbox">
                                              <input type="checkbox" name="name_main_verticals[]" value="Gambling" required="">
                                              <span class="control_indicator"></span>
                                              <span class="control_name">Gambling</span>
                                          </label>
      
                                                                                                              <label class="control control-checkbox">
                                              <input type="checkbox" name="name_main_verticals[]" value="Adult / Casual Dating" required="">
                                              <span class="control_indicator"></span>
                                              <span class="control_name">Adult / Casual Dating</span>
                                          </label>
      
                                                                                                              <label class="control control-checkbox">
                                              <input type="checkbox" name="name_main_verticals[]" value="Mainstream Dating" required="">
                                              <span class="control_indicator"></span>
                                              <span class="control_name">Mainstream Dating</span>
                                          </label>
      
                                                                                  </div>
                                              <div class="tabs__check-group">
                                                                                                              <label class="control control-checkbox">
                                              <input type="checkbox" name="name_main_verticals[]" value="Livecams" required="">
                                              <span class="control_indicator"></span>
                                              <span class="control_name">Livecams</span>
                                          </label>
      
                                                                                                              <label class="control control-checkbox">
                                              <input type="checkbox" name="name_main_verticals[]" value="Adult Games" required="">
                                              <span class="control_indicator"></span>
                                              <span class="control_name">Adult Games</span>
                                          </label>
      
                                                                                                              <label class="control control-checkbox">
                                              <input type="checkbox" name="name_main_verticals[]" value="Other" required="">
                                              <span class="control_indicator"></span>
                                              <span class="control_name">Other</span>
                                          </label>
      
                                                                                                      </div>
                              </div>
                              <div class="tabs__input-other">
                                  <h4 class="tabs__title_other">Other verticals</h4>
                                  <div class="tabs-input__wrap">
                                      <input type="text" name="other_verticals" value="" placeholder="enter text">
                                  </div>
                              </div>
                              <div class="tabs__input-other">
                                  <h4 class="tabs__title_other">What CPA networks do you currently work  with? <span class="tabs__title_desc">(Or reference contacts)</span></h4>
                                  <div class="tabs-input__wrap">
                                      <input type="text" name="what_cpa_networks" value="" placeholder="enter text">
                                  </div>
                              </div>
                          </div>
                          <div class="tabs__input-group">
                              <h4 class="tabs__title">What traffic types do you generally use for promotional purposes?</h4>
                              <div class="tabs_column3">
                                  <div class="tabs__check-group">
                                                                          <label class="control control-checkbox">
                                              <input type="checkbox" name="what_traffic_types[]" value="SEO / Doorways" required="">
                                              <span class="control_indicator"></span>
                                              <span class="control_name">SEO / Doorways</span>
                                          </label>
      
                                                                                                              <label class="control control-checkbox">
                                              <input type="checkbox" name="what_traffic_types[]" value="PPC (Google, Yahoo, Yandex etc.)" required="">
                                              <span class="control_indicator"></span>
                                              <span class="control_name">PPC (Google, Yahoo, Yandex etc.)</span>
                                          </label>
      
                                                                                                              <label class="control control-checkbox">
                                              <input type="checkbox" name="what_traffic_types[]" value="Native Ads" required="">
                                              <span class="control_indicator"></span>
                                              <span class="control_name">Native Ads</span>
                                          </label>
      
                                                                                                              <label class="control control-checkbox">
                                              <input type="checkbox" name="what_traffic_types[]" value="Ad Networks" required="">
                                              <span class="control_indicator"></span>
                                              <span class="control_name">Ad Networks</span>
                                          </label>
      
                                                                                                              <label class="control control-checkbox">
                                              <input type="checkbox" name="what_traffic_types[]" value="Social Media" required="">
                                              <span class="control_indicator"></span>
                                              <span class="control_name">Social Media</span>
                                          </label>
      
                                                                                  </div>
                                              <div class="tabs__check-group">
                                                                                                              <label class="control control-checkbox">
                                              <input type="checkbox" name="what_traffic_types[]" value="Email" required="">
                                              <span class="control_indicator"></span>
                                              <span class="control_name">Email</span>
                                          </label>
      
                                                                                                              <label class="control control-checkbox">
                                              <input type="checkbox" name="what_traffic_types[]" value="Popunder" required="">
                                              <span class="control_indicator"></span>
                                              <span class="control_name">Popunder</span>
                                          </label>
      
                                                                                                              <label class="control control-checkbox">
                                              <input type="checkbox" name="what_traffic_types[]" value="Push Notifications" required="">
                                              <span class="control_indicator"></span>
                                              <span class="control_name">Push Notifications</span>
                                          </label>
      
                                                                                                              <label class="control control-checkbox">
                                              <input type="checkbox" name="what_traffic_types[]" value="Other" required="">
                                              <span class="control_indicator"></span>
                                              <span class="control_name">Other</span>
                                          </label>
      
                                                                                                      </div>
                              </div>
                              <div class="tabs__input-other">
                                  <h4 class="tabs__title_other">Other traffic types</h4>
                                  <div class="tabs-input__wrap">
                                      <input type="text" name="other_traffic_types" value="" placeholder="enter text">
                                  </div>
                              </div>
                          </div>
                          <div class="tabs__input-group">
                              <h4 class="tabs__title">TOP Geo</h4>
                              <div class="tabs_column3">
                                  <div class="tabs__check-group">
                                                                          <label class="control control-checkbox">
                                              <input type="checkbox" name="top_geo[]" value="TIER1" required="">
                                              <span class="control_indicator"></span>
                                              <span class="control_name">TIER1</span>
                                          </label>
      
                                                                                                              <label class="control control-checkbox">
                                              <input type="checkbox" name="top_geo[]" value="Europe" required="">
                                              <span class="control_indicator"></span>
                                              <span class="control_name">Europe</span>
                                          </label>
      
                                                                                                              <label class="control control-checkbox">
                                              <input type="checkbox" name="top_geo[]" value="RU-speaking countries" required="">
                                              <span class="control_indicator"></span>
                                              <span class="control_name">RU-speaking countries</span>
                                          </label>
      
                                                                                  </div>
                                              <div class="tabs__check-group">
                                                                                                              <label class="control control-checkbox">
                                              <input type="checkbox" name="top_geo[]" value="LATAM" required="">
                                              <span class="control_indicator"></span>
                                              <span class="control_name">LATAM</span>
                                          </label>
      
                                                                                                              <label class="control control-checkbox">
                                              <input type="checkbox" name="top_geo[]" value="GCC" required="">
                                              <span class="control_indicator"></span>
                                              <span class="control_name">GCC</span>
                                          </label>
      
                                                                                                              <label class="control control-checkbox">
                                              <input type="checkbox" name="top_geo[]" value="Asia-Pacific" required="">
                                              <span class="control_indicator"></span>
                                              <span class="control_name">Asia-Pacific</span>
                                          </label>
      
                                                                                  </div>
                                              <div class="tabs__check-group">
                                                                                                              <label class="control control-checkbox">
                                              <input type="checkbox" name="top_geo[]" value="Other" required="">
                                              <span class="control_indicator"></span>
                                              <span class="control_name">Other</span>
                                          </label>
      
                                                                                                      </div>
                              </div>
                              <div class="tabs__input-other">
                                  <h4 class="tabs__title_other">Other Geo</h4>
                                  <div class="tabs-input__wrap">
                                      <input type="text" name="other_geo" value="" placeholder="enter text">
                                  </div>
                              </div>
                          </div>
                          <div class="tabs__button">
                              <div id="button2" class="button-return arrow">
                                  Click to return
                              </div>
                              <div id="button3" class="button-continue arrow">
                                  Continue
                              </div>
                          </div>
                        </div>
                        <div class="tabs_content3" style="display: none;">
                              <div class="tabs__input-group">
                                  <div class="tabs__input-other">
                                      <h4 class="tabs__title_other">How did you hear about C3PA?</h4>
                                      <div class="tabs-input__wrap">
                                          <input type="text" name="how_did_you hear" value="" required="" placeholder="enter text">
                                      </div>
                                  </div>
                                  <div class="tabs_column2">
                                      <div class="tabs-input__wrap">
                                          <div class="tabs__input-other">
                                              <h4 class="tabs__title_other">Promo code</h4>
                                              <input type="text" name="promocode" value="" placeholder="enter text">
                                          </div>
                                      </div>
      
                                      <div class="tabs-input__wrap">
                                          <div class="tabs__check-group">
                                              <label class="control control-checkbox">
                                                  <input type="checkbox" name="i_agree_to_resive_news" value="1">
                                                  <span class="control_indicator"></span>
                                                  <span class="control_name">I agree to receive news</span>
                                              </label>
      
                                              <label class="control control-checkbox">
                                                  <input type="checkbox" name="agree_terms" value="1" required="">
                                                  <span class="control_indicator"></span>
                                                  <span class="control_name">I agree with <a href="/terms-conditions" target="_blank">terms &amp; conditions</a></span>
                                              </label>
                                          </div>
                                      </div>
      
                                  </div>
                              </div>
                              <div class="tabs__button">
                                  <div id="button4" class="button-return arrow">
                                      Click to return
                                  </div>
                                  <button type="submit" id="submit" class="button-continue arrow">
                                      Register
                                  </button>
                              </div>
                          </div>
                      </div>
                  </form>
              </div>

        </section>

    </div>

    <style>
        .wrapper {
            background: linear-gradient(rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%), url(images/milky-way-2695569_1280.jpg);
            color: #eee;
            width: 100%;
            height: 130vh;
            display: flex;         
            justify-content: center;
            align-items: center;
            /* perspective: 1000px; */
            perspective-origin: 50% 50%;
            animation: animation 100s linear infinite;
            z-index: -5;
        }

        @keyframes animation {
            100% {
                background-position: 0px -3000px;
            }
        }
        input {
            background: transparent;
    margin: 0;
    padding: 0;
    border: 0;
    color: inherit;
    width: 100%;
    outline: none;
    font-size: 1.4rem;
    line-height: 2.1rem;
    font-family: Lato,sans-serif;
    font-weight: 400;
    letter-spacing: -.02em;
    text-align: left;
        }
        .tabs-input__wrap {
         
    font-weight: 400;
    border: .2rem solid #c4c4c4;
    position: relative;
    background-color: #0a184b;
    margin-top: 2rem;
    
    padding: .9rem 1.4rem;
        }
        .signup-tabs__wrap {
    width: 82%;
    margin: 0 auto;
}
.signup__tabs {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    border-bottom: 2px solid #ededed;
}
.signup__tabs > div.active {
    background-color: #ee534f!important;
}
.signup__tabs > div {
    width: 33.333%;
    cursor: pointer;
    position: relative;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}
.signup__tabs > div > h2 {
    display: inline-block;
    color: #fff;
    font-weight: 400;
    font-size: 22px;
    z-index: 1;
    position: relative;
}
.signup__tabs > div.active > h2:after {
    color: #bd403c;
}
.signup__tabs > div:nth-child(1) > h2:after {
    content: "1";
}
.signup__tabs > div > h2:after {
    position: absolute;
    left: -24px;
    top: 50%;
    transform: translateY(-50%);
    color: #1d1c22;
    font-size: 75px;
    font-weight: 900;
    z-index: -1;
}
.signup__tabs > div.active:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    z-index: 1;
    transform: translateY(-50%);
    border: 13px solid transparent;
    border-left: 13px solid #ee534f;
}
.signup__tabs > div:nth-child(2) {
    background-color: #33363b;
}
.signup__tabs > div {
    width: 33.333%;
    cursor: pointer;
    position: relative;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}
.signup__tabs > div > h2 {
    display: inline-block;
    color: #fff;
    font-weight: 400;
    font-size: 22px;
    z-index: 1;
    position: relative;
}
.signup__tabs > div:nth-child(2) > h2:after {
    content: "2";
    color: #28292d;
}
.signup__tabs > div > h2:after {
    position: absolute;
    left: -24px;
    top: 50%;
    transform: translateY(-50%);
    color: #1d1c22;
    font-size: 75px;
    font-weight: 900;
    z-index: -1;
}
.signup__tabs > div:nth-child(3) {
    background-color: #27282c;
}

.signup__tabs > div:nth-child(3) > h2:after {
    content: "3";
}
.signup__tabs_content {
    padding: 0px 10px 15px;
}
.signup__tabs_content > div.active {
    display: block;
}
.tabs__input-group.main-inputs {
    margin-bottom: 5px;
}

.tabs__input-group input, .tabs__input-group textarea {
    display: block;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    background-color: transparent;
    z-index: 1;
    font-size: 14px;
    padding: 2px 5px 2px 4px;
}
.tabs_column2 {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
}
.tabs__input-group .tabs_column2 .tabs-input__wrap {
    width: 47%;
}
.tabs__input-group {
    padding: 12px 25px 4px;
}
.tabs_column2 {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
}
.tabs__input-group .tabs-input__wrap {
    margin-bottom: 0;
    position: relative;
}
.tabs_column3, .select, .control-checkbox {
    position: relative;
   
    
}
.select {
    cursor: pointer;
    width: 100%;
    color: #fff;
    background-color: transparent;
    z-index: 1;
    font-size: 14px;
}
.tabs__input-group .tabs-input__wrap.padd .select__gap, .tabs__input-group .tabs-input__wrap.padd input {
    padding: 2px 5px 2px 5px;
}
.select__gap {
    z-index: 1;
    border-bottom: 1px solid #ededed;
}
.footer__get-in-touch__button.open img, .select .select__gap.on:after {
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
}
.footer__get-in-touch__button.open img, .select .select__gap.on:after {
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
}
.footer__get-in-touch__button img, .select .select__gap:after {
    margin-left: 23px;
    -webkit-transition: -webkit-transform .3s ease;
    transition: -webkit-transform .3s ease;
    transition: transform .3s ease;
    transition: transform .3s ease, -webkit-transform .3s ease;
}
.select__gap:after {
    content: '';
    right: 10px;
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -5px;
    height: 10px;
    width: 16px;
    background: url(images/get-in-touch.png) no-repeat center center / cover;
    margin: 0;
}
    </style>


    
<footer class="footer">
    <div class="w-container">
        <p style="text-align: center; color: white; font-size: 42px; line-height: 94px;" data-aos="zoom-out">LOGO</p>
        <p class="paragraph center c">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum sint minus
            consectetur, amet ad cupiditate, distinctio dolores qui aperiam, dignissimos aspernatur suscipit
            laboriosam
            aliquam doloremque. Minus optio quibusdam impedit voluptatum.</p>

        <div class="text-block-6">All Rights Reserved. © Supremedia 2020</div>
    </div>
</footer>




    <script>
        $(window).scroll(function () {
            var height = $(window).scrollTop();
            if (height > 10) {
                $('.navbar').addClass('menuColor')
                // $('.sticky-nav').addClass('scrolled');

                console.log('scrolled')
            }
            else {
                $('.navbar').removeClass('menuColor')
            }
        });

    </script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>



      <script>
        AOS.init();
      </script>

</body>

</html>