<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Proxicent</title>
    <meta content="Supreme Media" property="twitter:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="../css/components.css" rel="stylesheet" type="text/css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />




    <style>
        .blog_image1 {
            transform: rotate(90deg);
            transform: rotate(87deg);
            margin-top: auto;
        }
        .blog_image2 {
            transform: rotate(90deg);
            transform: scaleX(-1);
            margin-top: 400px;
            margin-left: 80%;
        }
        .curent_blogImage {
            background-image:url(../images/photo_2021-04-27_17-31-41.jpg);
            position: relative;
            display: block;
            overflow: hidden;
            width: 100%;
            height: 100%;
            max-height: 700px;
            min-height: 70vh;
            min-width: 100%;
            background-color: #fff;
            background-position: 50% 60%;
            background-size: cover;
            -o-object-fit: fill;
            object-fit: fill;
        }
        #Blog_pageBlog .h2.center.h2Blog {
            width: 100%;
        }

        #Blog_pageBlog.section-4 {
            padding: 150px 15px 200px 15px;
        }

        #Blog_pageBlog .blockBlog {
            padding-bottom: 150px;
        }

        #Blog_pageBlog .ui-title.section-offers__title-bg.is-theme-bg.blog {
            margin-top: -50px;
        }

        #Blog_pageBlog .blog_image {
            margin-top: -208px;
            right: 0;
            left: auto;
            transform: scale(1, 1);
        }

        #email-form {
            position: relative;
            max-width: 800px;
            margin: -60px auto 0px;
            padding-top: 10px;
            padding-left: 40px;
            float: none;
            border-radius: 25px;
            display: block;
            max-width: 800px;
            min-height: 0px;
            margin-bottom: -220px;
            padding: 40px;
            border-radius: 25px 0px 0px 25px;   
            background-color: #193c6d;
            background-size: 100%;
            background-image: -webkit-linear-gradient(105deg,#193c6d, #022350fa, #021836fa);
            background-image: -moz-linear-gradient(105deg, #193c6d, #022350fa, #021836fa);
            background-image: -ms-linear-gradient(105deg, #193c6d, #022350fa 0, #021836fa 100%);
            background-image: -o-linear-gradient(105deg, #193c6d, #022350fa, #021836fa);
            background-image: linear-gradient(105deg, #193c6d, #022350fa, #021836fa);
            box-shadow: 4px 4px 20px 11px #d6d6d6;
            color: #eaeaea;
        }

        label {
            margin-bottom: 10px;
            font-size: 12px;
            line-height: 20px;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .text-block-2 {
            max-width: 1200px;
            margin: 0px auto 20px;
            font-size: 40px;
            font-weight: 600;
            text-align: center;
            line-height: 62px;
        }

        .blog1Section {
            margin-bottom: 0%;
            margin-left: auto;
            padding: 0% 10% 60px;
            background-color: transparent;
        }
    .text-block-3 {
        max-width: 800px;
        margin-top: 5%;
        margin-right: auto;
        margin-left: auto;
        color: #021836fa;

    }
    ul {
        padding-left: 40px;
    }
  .paragraph {
      line-height: initial;
  }
    .block_btn_seeAllPosts {
        height: 100px;
        margin-top: 100px;
    }

    .block_btn_seeAllPosts a {
        float: right; 
        margin-right:100px; 
        margin-top: 50px; 
        line-height: 30px;   
    }

    .contactText {
        width: 100%;
        text-align: center;
        opacity: .3;
        z-index: 0;
        color: transparent;
        text-shadow: 5px 1px 1px rgb(163 163 163), -5px 1px 1px #021836fa;
        position: relative;
        top: 0%;
        right: auto;
        bottom: auto;
        font-size: 200px;
        line-height: 1em;
        font-weight: 700;
        letter-spacing: -.02em;
        white-space: nowrap;
        text-transform: uppercase;
        padding-top: 100px;
    }
    #Blog-Form {
        display: grid;
        max-width: 800px;
        margin-top: 40px;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: stretch;
        -webkit-justify-content: stretch;
        -ms-flex-pack: stretch;
        justify-content: stretch;
        grid-auto-columns: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto;
    }
    .blog1_mainBlock {
        position: relative;
        margin: -20vh 0% 0%;
        padding: 5% 5% 7%;
        background-color: #fdfcfc;        
        -webkit-box-shadow: 0 60px 50px rgb(255 255 255 / 25%);
        box-shadow: 0 60px 50px rgb(255 255 255 / 25%);
        position: relative;
        z-index: 2;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        color: #021836fa;
        font-size: 20px;
        font-weight: 200;
        text-align: center;
        letter-spacing: 0.33px;
        line-height: 1.7em;
    }
    @media screen and (max-width:1300px){
        #email-form {    
    margin: -40px auto 0px;
        }
        .contactText {
            font-size: 150px;
        }
    }
    
    @media screen and (max-width: 1100px) {
        .contactText {
            font-size: 100px;
            text-shadow: 2px 1px 1px rgb(163 163 163), -1px 1px 1px #021836fa;
        }
        #email-form {
            margin: 20px 0px;
        }
     
    }
    
    @media screen and (max-width:700px) {
        #Blog-Form {
            display: block;
        }

        .btn.fancy-btn {
            font-size: 10px;
            line-height: 22px;
        }
    }

    @media screen and (max-width: 650px) {
        .contactText {
            font-size: 50px;
        }
        .btn.fancy-btn {
            padding: 19px 60px;
            font-size: 12px;
        }
        #email-form {
            padding: 10px;
        }
        .block_btn_seeAllPosts {           
            margin-top: 0;
        }
     
    }

 

    @media screen and (max-width:500px){
        .blog1Section {  
            padding: 0% 10px 20px !important;
        }
    }
    @media screen and (max-width: 450px) {
        #email-form {
            padding: 10px;
            padding-bottom: 50px;
        }
        #Blog-Form {   
            -ms-grid-columns: 1fr;
            grid-template-columns: 1fr;
            margin-top:0;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }
        .btn.fancy-btn {
            font-size: 12px;
            letter-spacing: 1px;
            line-height: 28px;
        }
        .text-block-2 {
            font-size: 30px;
            line-height: 42px;
        }
        .block_btn_seeAllPosts {
                margin-top: inherit;
        }
        .btn.fancy-btn.w-button:before {  
            top: 5px;
            right: 13px;
        }
        .contactText {
            font-size: 50px;
            line-height: 50px;
            padding-top: 50px;
            padding-bottom: 30px;
        }
        .blog1Section {
            padding: 0% 10px 10px;
            background-color: transparent;
        }
    
    }

    @media screen and (max-width:400px) {
        .btn.fancy-btn {
            padding: 5px 40px;
        }
        .btn.fancy-btn.w-button:before {
            top: -2px;
            right: 5px;
        }
        .block_btn_seeAllPosts {
            margin-top: inherit;
        }
       
    }
    @media screen and (max-width:350px) {
        .btn.fancy-btn {
            font-size: 10px;
            line-height: 38px;
        }
        .blog1Section {
            padding: 0% 5px 20px !important;
        }
        .blog1_mainBlock {
            padding: 5px;
        }
     
        .btn.fancy-btn {
            padding: 5px 50px 5px 40px;
        }
        .block_btn_seeAllPosts a {
            float: none;
            margin-left: 15%;
            width: 70%;
        }
    }
    @media screen and (max-width:300px) {
        .btn.fancy-btn.orange.dark.w-button {
            padding: 1px 40px 3px 20px;
        }
        .btn.fancy-btn.w-button:before {
            top: -2px;
            right: 13px;
        }
        .block_btn_seeAllPosts a {
            width:60%;
        }
        .block_btn_seeAllPosts {
            margin-left: 10%;
        }
    }

    </style>
</head>

<body>

    <div id="Home">
        <div data-collapse="medium" class="navbar w-nav" style=" padding-left: 20px;">
            <a href="../index.html" style="color: white; line-height: 60px; float: left; ">
                <img src="../images/logo_proxicent.png" loading="lazy" alt="Proxicent" class="logo"
                    style="width: 200px; ">
            </a>
            <nav class="nav-menu w-nav-menu nav-1" style=" width: 80%;">
                <a href="../index.html#Home" class="nav w-nav-link link-1">Home</a>
                <a href="../index.html#AboutUs" class="nav  w-nav-link link-1">About us</a>
                <a href="../index.html#TopOffers" class="nav  w-nav-link link-1"> Top Offers</a>

                <!-- <a href="#Testimonials" class="nav m co w-nav-link">Testimonials </a> -->
                <a href="../blog.html" class="nav w-nav-link link-1 activeMenu">Blog</a>
                <a href="../index.html#MeetUsConferences" class="nav  w-nav-link link-1">Meet us
                </a>

                <a href="../login.html" class="nav w-nav-link link-1">Login</a>

                <div class="dropdown">
                    <button class="dropbtn">
                        <img src="../images/united-kingdom.png">
                        <span style="padding-left:4px; font-size: 12px;"> EN</span>
                        <i class="fa fa-caret-down" style="color: white;"></i>
                    </button>

                    <div class="dropdown-content">
                        <a href="#"> <img src="../images/russia.png"><span style="padding-left:4px; font-size: 12px;">
                                RU</span> </a>
                        <a href="#"> <img src="../images/spain.png"> <span style="padding-left:4px; font-size: 12px;">
                                ES</span></a>
                    </div>

                </div>


                <a href="../signup.html" class="register w-nav-link">Register</a>
            </nav>

            <div class="menu-button-2 w-nav-button">
                <div class="lottie-animation-3">
                    <!-- //////////////////////////////////////////////////////////////////// -->
                    <button type="button" class="header__menu" id="headerCollapseButton">
                        <span class="line1"></span>
                        <span class="line2"></span>
                        <span class="line3"></span>
                    </button>

                </div>
            </div>

        </div>

    </div>

    <div class="curent_blogImage" >
    </div>
    <img src="../images/2.png" class="blog_image blog_image1">
    <img src="../images/2.png" class="blog_image blog_image2">
    <section class="blog1Section">
        <div class="blog1_mainBlock">           
            <h2 class="text-block-2">Cryptocurrency and brokers: regulated and unregulated</h2>
            <div class="text-block-3 paragraph">
                <p>Money & Tech and Power: three words that clearly describe cryptocurrencies. We are joking, of course. Cryptocurrencies are extremely popular these days. Name one person who hasn’t heard of it yet you’ll probably fail. Cryptos turned from a niche thing known to a small group of computer geeks into a wildly popular speculative asset that required more trading tools and options. </p>
                <br>
                <p>Let’s review the topic of crypto in terms of affiliate marketing and highlight the brokers’ feature. </p>
                <br>
                <p>Cryptocurrency Affiliate programs have various types. Cryptocurrencies are prone to high volatility and sharp movements. That is why security and trust issues are vital for traders and affiliates. For traders, the problem is, “can I trust this broker with my money?”. For affiliates: “will I be paid for my referrals to this broker?”.</p>
                <br>
                <p>Unfortunately, we’ve all heard the horror stories of scams and brokers deliberately setting out to misappropriated client funds. That happens with regulated brokers as much as unregulated brokers but with a much higher frequency for unregulated brokers.</p>
                <br>
                <p>The first thing you need to do while checking out online brokers is to verify whether they are regulated or not. </p>
                <br>
                <p>An online broker needs to be financially regulated by one or more regulatory bodies when it comes to the safety of the money. Most affiliate marketers do not consider this point and then, unfortunately, end up with either a bad reputation or dissatisfaction with the partnership for many reasons including commission discrepancies. A way to avoid common issues like these is to choose from the very start a broker that is highly regulated.</p>
                <br>
                <p>Unregulated broker means that there is no regulatory organization or group of persons monitoring them. For traders, the only advantage can be that you don’t have to provide a lot of personal information to verify your identity. </p>
                <br>
                <p>The disadvantages are far more significant.</p>
                <br>
                <p>They may make up excuses such as the payment system they are using not working or something along those lines.</p>
                <br>
                <ul>
                    <li>You will not be protected. Both parties: traders and affiliates.</li>
                </ul>
                <br>
                <p>If something happens and you lose what is in your account, there will be no compensation framework put in place to protect you. It is crucial if the broker suddenly goes out of business.</p>
                <br>
                <p>Most regulated brokers are most likely to compensate their traders if something goes wrong. Plus, if they are unregulated and you ever have an issue with them, you will not be able to make a complaint to any regulatory body.</p>
                <br>
                <p>It is no secret that becoming regulated is very expensive for the broker. Therefore the requirements are higher. Regulated brokers have to operate under a strict framework that extends to their marketing materials as well. As for affiliates, they require high-quality traffic and set the rules for marketing materials affiliates can use. But with high requirements comes higher payouts. </p>
                <br>
                <p>Promoting regulated brokers as an affiliate gives you far more options than promoting unregulated brokers. You’ll have a far wider audience to target with far more comprehensive options. You’ll be able to match potential referrals to a broker who supports their preferred deposit option.</p>
                <br>
                <p>Promoting a regulated broker creates a secure environment for traders which becomes an easier “sell” for affiliates. </p>
                <br>
                <p>Take your time and check-in all possible ways if the online broker you’re about to trade or partnership with is financially regulated. The safety of the capita and reputation l is the first step towards success and profit.</p>
             
            </div>

            <div class="blog_contactForm">
                <div class="form_blog">
                    <div class="contactText">contact</div>
                    <img src="../images/2.png" class="blog_image blog_image_3">
                   <form id="email-form" name="email-form" class="w-clearfix" method="POST" action="" role="form">
                    <div id="Blog-Form">
                        <div id="">
                            <label for="First-Name-1" id="contact-first-name">First name *</label>
                            <input type="text" class="form-field w-input" name="First_Name_2" id="First-Name-2"
                                required>
                        </div>
                        <div id="">
                            <label for="Last-Name-3" id="contact-last-name">Last name *</label>
                            <input type="text" class="form-field w-input" name="Last_Name_2" id="Last-Name-2"
                                required>
                        </div>
                        <div id="">
                            <label for="Email-3" id="contact-email">WORK Email *</label>
                            <input type="email" class="form-field w-input" name="Email_2" id="Email-2">
                        </div>
                        <div id="">
                            <label for="Contact-Phone-Number-3" id="contact-phone">Phone</label>
                            <input type="tel" class="form-field w-input" name="Contact_Phone_Number_2"
                                id="Contact-Phone-Number-2">
                        </div>

                    </div>
                    <div id="">
                        <label for="Message-3" id="contact-message">Message *</label>
                        <textarea id="Message-2" name="Message-2" class="form-field w-input" required></textarea>
                    </div>

                    <button type="submit" class="btn fancy-btn orange dark w-button">REQUEST A FREE DEMO</button>
                    </form>
                <div class="w-form-done">
                    <div>Thanks! Your message has been sent. We will contact you soon!</div>
                </div>
                <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                </div>
                </div>
            </div>


        </div>

    </section>
    <div class="block_btn_seeAllPosts">
        <a href="../blog.html" class="btn fancy-btn orange dark w-button" >SEE ALL POSTS</a>

    </div>



    <footer class="footer">
        <div class="footer_block">
            <div>
                <div class="text-block-6">
                    <p style="text-align: left">All Rights Reserved. © Proxicent <span id="year"></span></p>
                </div>
            </div>
            <div class="text-block-6" style="display: grid; grid-template-columns: 1fr 1fr;">
                <div> <a href="#" style="text-decoration: underline; color: #ededed;">Terms conditions</a></div>
                <div> <a href="#" style="text-decoration: underline; color: #ededed;">Privacy Policy</a></div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script>
        gsap.to(".ourWord", { duration: 2, x: 200 });
        gsap.to(".blogWord", { duration: 2, x: -200 });

    </script>



<script src="../js/main.js"></script>
<script src="../js/validate.js"></script>

</body>

</html>