<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Proxicent</title>
    <meta content="Supreme Media" property="twitter:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="../css/components.css" rel="stylesheet" type="text/css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />


    <style>
        .blog_image1 {
            transform: rotate(90deg);
            transform: rotate(87deg);
            margin-top: auto;
        }
        .blog_image2 {
            transform: rotate(90deg);
            transform: scaleX(-1);
            margin-top: 400px;
            margin-left: 80%;
        }
        .curent_blogImage {
            background-image:url(../images/blogImage1.jpg);
            position: relative;
            display: block;
            overflow: hidden;
            width: 100%;
            height: 100%;
            max-height: 700px;
            min-height: 70vh;
            min-width: 100%;
            background-color: #fff;
            background-position: 50% 60%;
            background-size: cover;
            -o-object-fit: fill;
            object-fit: fill;
        }
        #Blog_pageBlog .h2.center.h2Blog {
            width: 100%;
        }

        #Blog_pageBlog.section-4 {
            padding: 150px 15px 200px 15px;
        }

        #Blog_pageBlog .blockBlog {
            padding-bottom: 150px;
        }

        #Blog_pageBlog .ui-title.section-offers__title-bg.is-theme-bg.blog {
            margin-top: -50px;
        }

        #Blog_pageBlog .blog_image {
            margin-top: -208px;
            right: 0;
            left: auto;
            transform: scale(1, 1);
        }

        #email-form {
            position: relative;
            max-width: 800px;
            margin: -60px auto 0px;
            padding-top: 10px;
            padding-left: 40px;
            float: none;
            border-radius: 25px;
            display: block;
            max-width: 800px;
            min-height: 0px;
            margin-bottom: -220px;
            padding: 40px;
            border-radius: 25px 0px 0px 25px;   
            background-color: #193c6d;
            background-size: 100%;
            background-image: -webkit-linear-gradient(105deg,#193c6d, #022350fa, #021836fa);
            background-image: -moz-linear-gradient(105deg, #193c6d, #022350fa, #021836fa);
            background-image: -ms-linear-gradient(105deg, #193c6d, #022350fa 0, #021836fa 100%);
            background-image: -o-linear-gradient(105deg, #193c6d, #022350fa, #021836fa);
            background-image: linear-gradient(105deg, #193c6d, #022350fa, #021836fa);
            box-shadow: 4px 4px 20px 11px #d6d6d6;
            color: #eaeaea;
        }

        label {
            margin-bottom: 10px;
            font-size: 12px;
            line-height: 20px;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .text-block-2 {
            max-width: 1200px;
            margin: 0px auto 20px;
            font-size: 40px;
            font-weight: 600;
            text-align: center;
            line-height: 62px;
        }

        .blog1Section {
            margin-bottom: 0%;
            margin-left: auto;
            padding: 0% 10% 60px;
            background-color: transparent;
        }
    .text-block-3 {
        max-width: 800px;
        margin-top: 5%;
        margin-right: auto;
        margin-left: auto;
        text-align: left; 
        color: #021836fa;   
    }
    ul {
        padding-left: 40px;
    }
  .paragraph {
      line-height: initial;
      color: #021836fa;  
  }

    .block_btn_seeAllPosts {
        height: 100px;
        margin-top: 100px;
    }

    .block_btn_seeAllPosts a {
        float: right; 
        margin-right:100px; 
        margin-top: 50px; 
        line-height: 30px;   
    }

    .contactText {
        width: 100%;
        text-align: center;
        opacity: .3;
        z-index: 0;
        color: transparent;
        text-shadow: 5px 1px 1px rgb(163 163 163), -5px 1px 1px #021836fa;
        position: relative;
        top: 0%;
        right: auto;
        bottom: auto;
        font-size: 200px;
        line-height: 1em;
        font-weight: 700;
        letter-spacing: -.02em;
        white-space: nowrap;
        text-transform: uppercase;
        padding-top: 100px;
    }
    #Blog-Form {
        display: grid;
        max-width: 800px;
        margin-top: 40px;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: stretch;
        -webkit-justify-content: stretch;
        -ms-flex-pack: stretch;
        justify-content: stretch;
        grid-auto-columns: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto;
    }
    
    .blog1_mainBlock {
        position: relative;
        margin: -20vh 0% 0%;
        padding: 5% 5% 7%;
        background-color: #fdfcfc;        
        -webkit-box-shadow: 0 60px 50px rgb(255 255 255 / 25%);
        box-shadow: 0 60px 50px rgb(255 255 255 / 25%);
        position: relative;
        z-index: 2;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        color: #021836fa;
        font-size: 20px;
        font-weight: 200;
        text-align: center;
        letter-spacing: 0.33px;
        line-height: 1.7em;
    }
    @media screen and (max-width:1300px){
        #email-form {    
    margin: -40px auto 0px;
        }
        .contactText {
            font-size: 150px;
        }
    }
    @media screen and (max-width: 1100px) {
        .contactText {
            font-size: 100px;
            text-shadow: 2px 1px 1px rgb(163 163 163), -2px 1px 1px #021836fa;
        }
        #email-form {
            margin: 20px 0px;
        }
    }
    @media screen and (max-width: 650px) {
        .contactText {
            font-size: 50px;
            text-shadow: 2px 1px 1px rgb(163 163 163), -1px 1px 1px #021836fa;
        }
        .btn.fancy-btn {
            padding: 13px 60px;
            font-size: 12px;
        }
        #email-form {
            padding: 10px;
        }
        .block_btn_seeAllPosts {           
            margin-top: 0;
        }

    }
    @media screen and (max-width:500px){
        .blog1Section {  
            padding: 0% 10px 20px !important;
        }
    }
    @media screen and (max-width: 450px) {
        #email-form {
            padding: 10px;
            padding-bottom: 50px;
        }
        #Blog-Form {   
            -ms-grid-columns: 1fr;
            grid-template-columns: 1fr;
            margin-top:0;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }
        .btn.fancy-btn {
            font-size: 12px;
            letter-spacing: 1px;
            line-height: 28px;
        }
        .text-block-2 {
            font-size: 30px;
            line-height: 42px;
        }
        .block_btn_seeAllPosts {
                margin-top: inherit;
        }
        .btn.fancy-btn.w-button:before {  
            top: 5px;
            right: 13px;
        }
        .contactText {
            font-size: 50px;
            line-height: 50px;
            padding-top: 50px;
            padding-bottom: 30px;
        }
        .blog1Section {
            padding: 0% 10px 10px;
            background-color: transparent;
        }
        .text-block-3 {
            line-height: 18px;
            font-size: 14px;
        }
    }

    @media screen and (max-width:400px) {
        .btn.fancy-btn {
            padding: 5px 40px;
        }
        .btn.fancy-btn.w-button:before {
            top: -2px;
            right: 5px;
        }
        .block_btn_seeAllPosts {
            margin-top: inherit;
        }
    }
    @media screen and (max-width:350px) {
        .btn.fancy-btn {
            font-size: 10px;
            line-height: 38px;
        }
        .blog1Section {
            padding: 0% 5px 20px !important;
        }
        .blog1_mainBlock {
            padding: 5px;
        }
      
        .btn.fancy-btn {
            padding: 5px 50px 5px 40px;
        }
        .block_btn_seeAllPosts a {
            float: none;
            margin-left: 15%;
            width: 70%;
        }
    }
    @media screen and (max-width:300px) {
        .btn.fancy-btn.orange.dark.w-button {
            padding: 1px 40px 3px 20px;
        }
        .btn.fancy-btn.w-button:before {
            top: -2px;
            right: 13px;
        }
        .block_btn_seeAllPosts a {
            width:60%;
        }
        .block_btn_seeAllPosts {
            margin-left: 10%;
        }
    }

    </style>
</head>

<body>

    <div id="Home">
        <div data-collapse="medium" class="navbar w-nav menuColor" style=" padding-left: 20px;">
            <a href="#" style="color: white; line-height: 60px; float: left; ">
                <img src="../images/logo_proxicent.png" loading="lazy" alt="Proxicent" class="logo"
                    style="width: 200px; ">
            </a>
            <nav class="nav-menu w-nav-menu nav-1" style=" width: 80%;">
                <a href="../index.html#Home" class="nav w-nav-link link-1 ">Home</a>
                <a href="../index.html#AboutUs" class="nav  w-nav-link link-1">About us</a>
                <a href="../index.html#TopOffers" class="nav  w-nav-link link-1"> Top Offers</a>

                <!-- <a href="#Testimonials" class="nav m co w-nav-link">Testimonials </a> -->
                <a href="../blog.html" class="nav w-nav-link link-1 activeMenu">Blog</a>
                <a href="../index.html#MeetUsConferences" class="nav  w-nav-link link-1">Meet us at the conferences
                </a>

                <a href="login.html" class="nav w-nav-link link-1">Login</a>

                <div class="dropdown">
                    <button class="dropbtn">
                        <img src="../images/united-kingdom.png">
                        <span style="padding-left:4px; font-size: 12px;"> EN</span>
                        <i class="fa fa-caret-down" style="color: white;"></i>
                    </button>

                    <div class="dropdown-content">
                        <a href="#"> <img src="../images/russia.png"><span style="padding-left:4px; font-size: 12px;">
                                RU</span> </a>
                        <a href="#"> <img src="../images/spain.png"> <span style="padding-left:4px; font-size: 12px;">
                                ES</span></a>
                    </div>

                </div>


                <a href="signup.html" class="register w-nav-link">Register</a>
            </nav>

            <div class="menu-button-2 w-nav-button">
                <div class="lottie-animation-3">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 712 712" width="712" height="712"
                        style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px);">

                        <g>
                            <g transform="matrix(1,0,0,1,356,356)" opacity="1" style="display: block;">
                                <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                    <path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0"
                                        stroke-miterlimit="10" stroke="rgb(255,255,255)" stroke-opacity="1"
                                        stroke-width="60" d=" M-324,250 C-324,250 324,250 324,250">
                                    </path>
                                </g>
                            </g>
                            <g transform="matrix(1,0,0,1,356,356)" opacity="1" style="display: block;">
                                <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                    <path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0"
                                        stroke-miterlimit="10" stroke="rgb(255,255,255)" stroke-opacity="1"
                                        stroke-width="60" d=" M-324,-250 C-324,-250 324,-250 324,-250"></path>
                                </g>
                            </g>
                            <g transform="matrix(1,0,0,1,356,356)" opacity="1" style="display: block;">
                                <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                    <path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0"
                                        stroke-miterlimit="10" stroke="rgb(255,255,255)" stroke-opacity="1"
                                        stroke-width="60" d=" M-324,0 C-324,0 324,0 324,0">
                                    </path>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
            </div>

        </div>

    </div>

    <div class="curent_blogImage" >
    </div>
    <img src="../images/2.png" class="blog_image blog_image1">
    <img src="../images/2.png" class="blog_image blog_image2">
    <section class="blog1Section">
        <div class="blog1_mainBlock">
            <!-- <div class="text-block-1" style="text-align: center;    font-size: 16px;
    line-height: 28px;
    font-weight: 400;">March 15, 2021</div> -->
            <h2 class="text-block-2">How to succeed in crypto vertical</h2>
            <div class="text-block-3 paragraph">
                <p>Increasing numbers of people are turning to crypto affiliate marketing programs as a means of making excellent money. But as with all expanding markets care is needed to make sure you make the right moves at the right time. </p>
                <br>
                <p>С3PA Network  offers some valuable affiliate marketing cryptocurrency tips to ensure you are earning from the very start.  </p>
                <br>
                <p style="text-decoration: underline;">What are Cryptocurrency Affiliate Marketing Programs?</p>
                <br>
                <p>Before we proceed and look at some crypto affiliate tips it is worth just clarifying exactly what we mean. By now we have all heard of cryptocurrency, think Bitcoin if you’re not sure. And we all know about affiliate marketing schemes.</p>
                <br>
                <p>Put the two together and you have a basic understanding of what we are talking about.</p>
                <br>
                <p>Cryptocurrency is a digital asset, there are many different types or coins. We mentioned Bitcoins already, but other popular ones include: -</p>
                <br>
                <ul>
                    <li>Zillica</li>
                    <li>Ethereum</li>
                    <li>Dogecoin</li>
                    <li>XRP (Ripple)</li>
                </ul>
                <br>
                <p>Together these two elements form the core of Crypto Affiliate programs. </p>
                <br>
                <p style="text-decoration: underline;">How do Cryptocurrency Affiliate Programs Work?</p>
                <br>
                <p>Now we understand the concepts of the scheme, let’s look and see how they work. As with any affiliate scheme the goal is for companies to drive crypto traffic towards their product using affiliate marketing as the tool. </p>
                <br>
                <p>Once a buyer purchases the product using an affiliate link the affiliate receives their payment. This could be in cryptocurrency or in fiat currency, such as Dollars or Euros, the amount they are paid depends on the scheme. Some schemes pay a flat fee and others pay on a commission basis. </p>
                <br>
                <p style="text-decoration: underline;">Best Crypto Affiliate Offers</p>
                <br>
                <p>Now that we understand how the schemes work let’s have a look at some of the crypto affiliate best offers that are currently available.</p>
                <br>
                <p>Now that we understand how the schemes work let’s have a look at some of the best crypto affiliate programs that are currently available in C3PA Network. These include Crypto Genius, Bitcoin Evolution, Oil Master, Gas Master and Yuan Pay affiliate programs. </p>
                <br>
                <p style="text-decoration: underline;">Crypto Genius</p>
                <br>
                <p>Crypto Genius is an auto-trading platform for cryptocurrencies. One of the best crypto offers in the network. C3PA offers a wide range of geos, pay-outs, and different traffic sources. Let’s see!</p>
                <br>
                <p>Some of the main features of the offer include:</p>
                <br>
                <ul>
                    <li>GEOs: AU, NL, SG, IT, PL</li>
                    <li>CPA:  AU -  $800, NL - $1000, SG -  $1000, IT -  $800, PL -  $500</li>
                    <li>Types of traffic: ClickUnder/PopUnder, Email, Doorways, Teaser Ads, Websites, Contextual, Social Media </li>
                </ul>
                <br>
                <p>Another one opportunity to use and start earning with this affiliate program! </p>
                <br>
                <p style="text-decoration: underline;">Bitcoin Evolution </p>
                <br>
                <p>Is an excellent affiliate program. Also a good choice for those just starting out in crypto affiliate marketing. Works the same as Crypto Genuis affiliate program. Allowed GEOs include 62 countries. </p>
                <br>
                <p>You can build up a great scheme using these types of traffic sources: Social Media, games, apps (including mobile), Push traffic ClickUnder/PopUnder, Email, Doorways, Teaser Ads, Websites, Contextual ads.</p>
                <br>
                <p style="text-decoration: underline;">Yuanpay</p>
                <br>
                <p>Cryptocurrencies are getting more and more popular, and there is an increased number of people who started investing in this branch. Now they're on the market are a lot of newly emerged cryptocurrency investment platforms. Yuan Pay Group is one of them. </p>
                <br>
                <p>It is China's first cryptocurrency trading platform in partnership with the Chinese government. C3PA Network offers a wide range of GEOs for this affiliate program. CPA pay-outs are up to 1000$ </p>
                <br>
                <p style="text-decoration: underline;">Oil Master</p>
                <br>
                <p>Another fire offer for you to start earning. Let’s check what we got for you.</p>
                <p>СPA:</p>
                <br>
                <ul>
                    <li>AU -  $800</li>
                    <li>NL - $1000</li>
                    <li>SG -  $1000</li>
                    <li>IT -  $800</li>
                    <li>PL -  $500</li>
                </ul>
                <br>
                <p style="text-decoration: underline;">Gas Master</p>
                <br>
                <p>The Gas Master Affiliate program works well for RU GEO. Pay-out is $300.</p>
                <br>
                <p style="text-decoration: underline;">Bitcoin Affiliate Tips</p>
                <br>
                <p>Bitcoin is the granddaddy of all cryptocurrencies. In this section we will look at some of the top tips if you are considering becoming a bitcoin marketing affiliate. </p>
                <br>
                <p>Bitcoin is the best known of all cryptocurrencies, whilst this may not make it the most lucrative of platforms for earning top dollar, it does offer more security than newer and less established platforms. But there are still a few things to watch out for. </p>
                <br>
                <p style="text-decoration: underline;">Using Push and Pop Traffic</p>
                <br>
                <p>Increasingly Affiliates from all Niches are using push traffic to increase conversions and retain visitor’s interest. Making money flow funnels in crypto vertical works better with this type of traffic as the specific audience is looking for easy earning methods.</p>
                <br>
                <p>For instance: make money funnel with an email submit button on your landing page. Where it clearly describes the scheme of earning money.</p>
                <br>
                <p style="text-decoration: underline;">How to Use Push and Pop Notifications in Crypto Vertical</p>
                <br>
                <p>A cheap and extremely effective way of pushing your message to a highly targeted audience.</p>
                <p>The first thing in this section is what not to do! People soon get tired of constant pop ups and reminders. Be careful not to ‘Spam’ as people will soon get tired of this. </p>
                <br>
                <ul>
                    <li>Special offers and limited time deals – These are a great way of letting people know of any offers you are running.</li>
                    <li>New Content – Draw visitors back to your site by informing them of new content.</li>
                </ul>
                <br>
                <p>Used correctly Push personalized Notifications are incredibly effective, used wrongly you will soon have people turning away. It is essential to properly balance how you use these incredibly powerful tools. </p>
                <br>
                <p style="text-decoration: underline;">Creatives Tips </p>
                <br>
                <p>The main goal of creatives in push notifications is to attract the user’s attention.</p>
                <p>Make your creatives based on type of potential clients:</p>
                <br>
                <ul>
                    <li>users who are in the loop of crypto topic;</li>
                    <li>users who are looking for easy ways of earning money.</li>
                </ul>
                <br>
                <p>For the first type you can use some data info or stats images and statements like “Get Tips For Better Trading” or “Get a Trading Consultation from an Expert” as we mentioned before.</p>
                <br>
                <p>For the second one use catchy images of bitcoin icons or customized money icons, money or any luxury elements like yachts, expensive cars etc.  combining with images of ordinary people. </p>
                <br>
                <p>Use ad copies with a statement like:</p>
                <ul>
                    <li>
                        “You can easily earn this amount of money in a short period.”
                    </li>
                    <li>
                        “Australians make money online using this scheme.”
                    </li>
                    <li>
                        “Know the secret of making $1000 online.” 
                    </li>
                </ul>
                <br>
                <p>Write real amounts of money to connect the audience.</p>
                <br>
                <p>For pop traffic, use colorful images with buttons like “register” or “take my money”. Also, a good method is two-pages funnels with an email submit button on the first page like: “Get Tips For Better Trading” or “Get a Trading Consultation from an Expert.” etc. for customers who are familiar with the topic of cryptocurrencies. </p>
                <br>
                <p>Creatives serve as a first touch with the user, so they need to be intriguing. The landing page that goes after the banner must be relevant to the creative you use. Otherwise, the user may be confused.</p>
                <br>
                <p style="text-decoration: underline;">Benefits of Push and Pop Traffic</p>
                <br>
                <ul>
                    <li>Cost. This type of traffic is not as expensive compared to others;</li>
                    <li>Very noticeable;</li>
                    <li>Personalization. Helps you to individualize your notification for every customer and increase your conversion rate;</li>
                    <li>Short messages only. Which is a great way to deliver the information straight to your audience;</li>
                    <li>A click leads right to your landing page;</li>
                    <li>No need for looking for the submit button - it appears on your notifications.</li>
                </ul>
                <br>
                <p>And more.</p>
                <br>
                <p style="text-decoration: underline;">Using SEO Traffic</p>
                <br>
                <p>SEO Traffic is a fantastic method for crypto vertical to gain more conversions. These could be crypto educating sources like info webpages for crypto trading. </p>
                <br>
                <p>For example, a webpage with crypto articles and news including the offer link. This type of traffic works really good as the audience is specified and highly targeted. </p>
                <br>
                <p style="text-decoration: underline;">Avoiding Scam Affiliate Schemes</p>
                <br>
                <p>Wherever there is money to be made, there are scammers. And unfortunately, this applies to cryptocurrency just as much as it applies to fiat currencies. There are some obvious steps you can take to protect yourself from scammers including: </p>
                <br>
                <ul>
                    <li>Check the Reputation of the Scheme you are considering – This is common sense no matter what niche your affiliate marketing scheme is working within, but particularly relevant in the emerging niche of cryptocurrency. </li>
                    <li>Conversion Rate – We all know how volatile Cryptocurrency values are. Many dubious schemes will change the value of your commission downwards when it suits them, but never upwards. In cases like this your $20 commission could be halved, ensure that your commission is locked at the rate when the purchase was made. </li>
                    <li>Withheld Commission Payments – This is the most frequent scam and can simply be avoided by following the first point on this list. Many dodgy schemes will simply not pay the commission that is owed to you. </li>
                </ul>
                <br>
                <p>The ever-expanding market that is cryptocurrency is here to stay and this is a perfect time to get in on the ground floor and become a player in this niche. </p>
                <br>
                <p>Join C3PA Affiliate Program, choose the best offers, and start earning now!</p>
            </div>

            <div class="blog_contactForm">
                <div class="form_blog">
                    <div class="contactText">contact</div>
                    <img src="../images/2.png" class="blog_image" style="  transform: rotate(90deg);
                     transform: scaleX(-1);
                     z-index: -1;">
                    <form id="email-form" name="email-form" class="form blog">
                        <div id="Blog-Form">
                            <div id="">
                                <label for="First-Name-1" id="contact-first-name">First name *</label>
                                <input type="text" class="form-field w-input" maxlength="256" name="First-Name-1"
                                    data-name="First Name 2" id="First-Name-2" required="">
                            </div>
                            <div id="w-node-_2daa731c-0961-2718-d370-22a7846b9be4-d41b7b94">
                                <label for="Last-Name-3" id="contact-last-name">Last name *</label>
                                <input type="text" class="form-field w-input" maxlength="256" name="Last-Name-2"
                                    data-name="Last Name 2" id="Last-Name-2" required="">
                            </div>
                            <div id="w-node-_2daa731c-0961-2718-d370-22a7846b9be8-d41b7b94">
                                <label for="Email-3" id="contact-email">WORK Email *</label>
                                <input type="email" class="form-field w-input" maxlength="256" name="Email-2"
                                    data-name="Email 2" id="Email-2" required="">
                            </div>
                            <div id="w-node-_2daa731c-0961-2718-d370-22a7846b9bec-d41b7b94">
                                <label for="Contact-Phone-Number-3" id="contact-phone">Phone</label>
                                <input type="tel" class="form-field w-input" maxlength="256"
                                    name="Contact-Phone-Number-2" data-name="Contact Phone Number 2"
                                    id="Contact-Phone-Number-2">
                            </div>

                        </div>
                        <div id="w-node-_2daa731c-0961-2718-d370-22a7846b9bf0-d41b7b94">
                            <label for="Message-3" id="contact-message">Message *</label>
                            <textarea data-name="Message 2" maxlength="5000" id="Message-2" name="Message-2" required=""
                                class="form-field w-input"></textarea>
                        </div>
                        <!-- <input type="submit" value="" data-wait="Please wait..."
                            id="form-blog-button"
                            class="btn contact-form-button w-node-_2daa731c-0961-2718-d370-22a7846b9bf5-d41b7b94 w-button"> -->

                        <a href="#" class="btn fancy-btn orange dark w-button">REQUEST A FREE DEMO</a>
                    </form>
                    <div class="w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                </div>
            </div>


        </div>

    </section>
    <div class="block_btn_seeAllPosts">
        <a href="../blog.html" class="btn fancy-btn orange dark w-button" >SEE ALL POSTS</a>

    </div>



    <footer class="footer">
        <div class="text-block-6">All Rights Reserved. © Proxicent <span id="year"></span></div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script>
        gsap.to(".ourWord", { duration: 2, x: 200 });
        gsap.to(".blogWord", { duration: 2, x: -200 });

    </script>


    <!-- <script src="../js/main.js"></script> -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <script>
        AOS.init();
    </script>



</body>

</html>